db.personDb.pass.elConfig = ${java.lang.System.getenv().get('GROUPER_SUBJECTS_PASSWORD')}
db.personDb.url.elConfig = ${java.lang.System.getenv().get('GROUPER_SUBJECTS_URL')}
db.personDb.user.elConfig = ${java.lang.System.getenv().get('GROUPER_SUBJECTS_USERNAME')}

provisioner.midpoint_groups.class = edu.internet2.middleware.grouper.app.sqlProvisioning.SqlProvisioner
provisioner.midpoint_groups.dbExternalSystemConfigId = personDb
provisioner.midpoint_groups.membershipTableName = midpoint_groups
provisioner.midpoint_groups.numberOfMembershipAttributes = 2
provisioner.midpoint_groups.operateOnGrouperMemberships = true
provisioner.midpoint_groups.provisioningType = membershipObjects
provisioner.midpoint_groups.showAdvanced = true
provisioner.midpoint_groups.startWith = this is start with read only
provisioner.midpoint_groups.subjectSourcesToProvision = personDb
provisioner.midpoint_groups.targetMembershipAttribute.0.name = group_name
provisioner.midpoint_groups.targetMembershipAttribute.0.translateExpressionType = grouperProvisioningGroupField
provisioner.midpoint_groups.targetMembershipAttribute.0.translateFromGrouperProvisioningGroupField = name
provisioner.midpoint_groups.targetMembershipAttribute.1.name = subject_id
provisioner.midpoint_groups.targetMembershipAttribute.1.translateExpressionType = grouperProvisioningEntityField
provisioner.midpoint_groups.targetMembershipAttribute.1.translateFromGrouperProvisioningEntityField = subjectId

otherJob.midpoint_groups_full.class = edu.internet2.middleware.grouper.app.provisioning.GrouperProvisioningFullSyncJob
otherJob.midpoint_groups_full.provisionerConfigId = midpoint_groups
otherJob.midpoint_groups_full.quartzCron = 0 0 4 * * ?

changeLog.consumer.midpoint_groups_inc.class = edu.internet2.middleware.grouper.changeLog.esb.consumer.EsbConsumer
changeLog.consumer.midpoint_groups_inc.provisionerConfigId = midpoint_groups
changeLog.consumer.midpoint_groups_inc.publisher.class = edu.internet2.middleware.grouper.app.provisioning.ProvisioningConsumer
changeLog.consumer.midpoint_groups_inc.publisher.debug = false
changeLog.consumer.midpoint_groups_inc.quartzCron = 0 * * * * ?
