subjectApi.source.personDb.adapterClass = edu.internet2.middleware.grouper.subj.GrouperJdbcSourceAdapter2_5
subjectApi.source.personDb.attribute.0.internal = true
subjectApi.source.personDb.attribute.0.name = id
subjectApi.source.personDb.attribute.0.subjectIdentifier = true
subjectApi.source.personDb.attribute.0.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.attribute.1.name = first_name
subjectApi.source.personDb.attribute.1.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.attribute.2.name = last_name
subjectApi.source.personDb.attribute.2.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.attribute.3.name = email_address
subjectApi.source.personDb.attribute.3.subjectIdentifier = true
subjectApi.source.personDb.attribute.3.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.attribute.4.name = description
subjectApi.source.personDb.attribute.4.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.attribute.5.name = login_id
subjectApi.source.personDb.attribute.5.subjectIdentifier = true
subjectApi.source.personDb.attribute.5.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.attribute.6.name = display_name
subjectApi.source.personDb.attribute.6.translationType = sourceAttributeSameAsSubjectAttribute
subjectApi.source.personDb.id = personDb
subjectApi.source.personDb.name = My person DB
subjectApi.source.personDb.numberOfAttributes = 7
subjectApi.source.personDb.param.Description_AttributeType.value = description
subjectApi.source.personDb.param.Name_AttributeType.value = display_name
subjectApi.source.personDb.param.SubjectID_AttributeType.value = id
subjectApi.source.personDb.param.dbTableOrView.value = person_v
subjectApi.source.personDb.param.emailAttributeName.value = email_address
subjectApi.source.personDb.param.jdbcConfigId.value = personDb
subjectApi.source.personDb.param.lowerSearchCol.value = description_lower
subjectApi.source.personDb.param.netId.value = login_id
subjectApi.source.personDb.searchAttribute.0.attributeName = email_address
subjectApi.source.personDb.searchAttribute.1.attributeName = description
subjectApi.source.personDb.searchAttribute.2.attributeName = login_id
subjectApi.source.personDb.searchAttribute.3.attributeName = first_name
subjectApi.source.personDb.searchAttribute.4.attributeName = last_name
subjectApi.source.personDb.searchAttributeCount = 5
subjectApi.source.personDb.sortAttribute.0.attributeName = last_name
subjectApi.source.personDb.sortAttribute.1.attributeName = first_name
subjectApi.source.personDb.sortAttributeCount = 2
subjectApi.source.personDb.types = person
